{
    "layer": "top",
    "position": "top",
    "height": 0,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "idle_inhibitor",
        "power-profiles-daemon",
        "custom/updates"
    ],
    "modules-right": [
        "custom/quickemu",
        "group/hardware",
        "network",
        "pulseaudio",
        "battery"
    ]
}
